<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width:10px;
            border-style: solid;
            border-color: darkslategray;*/

            /*>>>> simplicado*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;>>>> simplicado  se for tudo 10px pode deixar so um padding: 10px*/ 

            padding: 10px 10px 10px 10px;


            /*margin: auto;*/

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box level</h1>
    <p>Parágrafos tabm são exmplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>