<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;*/


            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        /*colocar imagem sem repetir e tamanho real*/

        /*Color > image > positition> repeat > [Size]>attachement*/
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkslategrey;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aliquid porro repudiandae nam et qui
            incidunt velit placeat in quos, dolore fugit quia optio maxime veniam illum explicabo, atque quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur voluptates, perspiciatis
            velit aut laudantium earum. Sapiente at mollitia consequuntur hic maxime adipisci iste, quos assumenda
            beatae dolore iusto pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio,
            magni deserunt vitae blanditiis eum architecto ea quas ad exercitationem consequuntur cumque optio sapiente
            molestiae voluptas delectus aperiam, quaerat consequatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aliquid porro repudiandae nam et qui
            incidunt velit placeat in quos, dolore fugit quia optio maxime veniam illum explicabo, atque quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur voluptates, perspiciatis
            velit aut laudantium earum. Sapiente at mollitia consequuntur hic maxime adipisci iste, quos assumenda
            beatae dolore iusto pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio,
            magni deserunt vitae blanditiis eum architecto ea quas ad exercitationem consequuntur cumque optio sapiente
            molestiae voluptas delectus aperiam, quaerat consequatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aliquid porro repudiandae nam et qui
            incidunt velit placeat in quos, dolore fugit quia optio maxime veniam illum explicabo, atque quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur voluptates, perspiciatis
            velit aut laudantium earum. Sapiente at mollitia consequuntur hic maxime adipisci iste, quos assumenda
            beatae dolore iusto pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio,
            magni deserunt vitae blanditiis eum architecto ea quas ad exercitationem consequuntur cumque optio sapiente
            molestiae voluptas delectus aperiam, quaerat consequatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aliquid porro repudiandae nam et qui
            incidunt velit placeat in quos, dolore fugit quia optio maxime veniam illum explicabo, atque quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur voluptates, perspiciatis
            velit aut laudantium earum. Sapiente at mollitia consequuntur hic maxime adipisci iste, quos assumenda
            beatae dolore iusto pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio,
            magni deserunt vitae blanditiis eum architecto ea quas ad exercitationem consequuntur cumque optio sapiente
            molestiae voluptas delectus aperiam, quaerat consequatur.
        </p>
    </main>

</body>

</html>