<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(247, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(209, 5, 5, 0.884);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: " > " ;
        }
        a::after{
            content: " < ";
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo">Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Curso</a></li>
</body>
</html>