<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif ;
            /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
            /* 
            
           - Medidas obsolutas
               cm, mm, in(polegada), pt, pc
            
           - Medidas relativas
                em, ex, rem, vw,vh, %
            */
            font-size: 16px; /*padrão*/
            font-weight: normal; /* negrito*/
            font-style: italic;/* italico*/
            text-decoration: underline; /* sublinhado*/
            /*weight=peso width= largura height= altura
            
                lighter= magro normal bold bolder            
            */
        }

        h1{
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 16px;
            font-style: italic;*/

            /*
            pode ser simplificado em;

            font style > font-weigth, font size, font family
            */
            font: italic bolder 18px 'Courier New', Courier, monospace ;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit non hic reiciendis tempora fuga voluptate repudiandae animi eius vel illo recusandae nihil, unde porro quasi nemo eveniet. Dolor, odio cupiditate.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sapiente, ex harum velit architecto ad cum illum incidunt repellendus ullam, repellat odio aliquid facere maiores molestias. Amet soluta numquam nobis!</p>

    <h2>Subtitulo do Excercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quas hic reprehenderit praesentium, veritatis sint. Fugit, ex. Doloremque, magnam! Excepturi alias incidunt iure libero tenetur dolores, eligendi nobis assumenda temporibus?</p>
</body>
</html>